
server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root

spring.datasource.password=9810
spring.jpa.hibernate.ddl-auto=update


spring.security.user.roles=trainee


// to see queries in console 
spring.jpa.show-sql = true

security.basic.enabled=false 